{
  "name": "Pokemon Go - Raid Planner - Viby",
  "version": "1.0.0",
  "description": "A raidplanner for pokemon go, made to work in the city Viby",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Frederik OE",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
